APP_PORT=7200
VITE_REPO_URL=https://github.com/USER/REPO
VITE_REPO_API_URL=https://api.github.com/repos/USER/REPO
VITE_CONTACT_EMAIL=hello@example.com
VITE_LEGAL_NOTICE_URL=https://example.com/imprint
VITE_PRIVACY_URL=https://example.com/privacy